#database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrservice
spring.datasource.username=postgres
spring.datasource.password=root

#JPA configuartion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=9191

